<?php

return [
    'absences' 		=> 'Absences',
    'absence' 		=> 'Absence',
    'add_absence' 	=> 'Add absence',
    'edit_absence' 	=> 'Edit absence',
    'request_type' 	=> 'Request type',
    'start_date' 	=> 'Start date',
    'end_date' 		=> 'End date',
	'start_time' 	=> 'Start time',
    'end_time' 		=> 'End time',
    'time' 			=> 'Time',,
	'aprove' 		=> 'Aprove',
	'aproved' 		=> 'Aproved by',
	'aprove_date'   => 'Approval date',
	'abs_types'  	=> 'Request type',
	'abs_type'  	=> 'Requests type',
	'add_abs_type'  => 'Add request type',
	'edit_abs_type' => 'Edit request type',
	'mark'  		=> 'Mark',
	'min_days'  	=> 'Minimal days',
	'max_days'  	=> 'Maximal days ',
	'days'  		=> 'days',
	'please_approve'=> 'please approve me',
	'sicknes'  		=> 'I report sickness for',
	'unused'  		=> 'Unused',
	'vacation_days' => 'days of vacation',
	'approved'  	=> 'Approved',
	'not_approved'  => 'Denied',
	'i'  => 'I',
	'req_approved'  => 'Request is approved',
	'req_received'	=> 'Request was received',
	'request'		=> 'Request for',
	'approve_absence'=> 'Absence approve',
	'all_requests' 	=> 'All requests',
	'done' 			=> 'Done',
	'vacat_days' => 'Vacation days',
	'work_history' 	=> 'Work history',
	'sick_leave' 	=> 'Sick leave',
	'new_request' 	=> 'New request',
	'approved' 		=> 'Approved',
	
];
?>
