<?php

return [
    'calendar' 	    => 'Calendar',
    'your_agenda'   => 'Your agenda',
    'events'        => 'Events',
    'event'         => 'Event',
    'add_event'     => 'Add event',
    'edit_event'    => 'Edit event',
    'to'		    => 'to',
    'January'		=> 'January',
    'February'		=> 'February',
    'March'		    => 'March',
    'April'		    => 'April',
    'May'		    => 'May',
    'June'		    => 'June',
    'July'		    => 'July',
    'August'		=> 'August',
    'September'		=> 'September',
    'October'		=> 'October',
    'November'		=> 'November',
    'December'		=> 'December',
    'prev'		    => 'Previous',
    'next'		    => 'December',
    'mon'		    => 'M',
    'tue'		    => 'T',
    'wed'		    => 'W',
    'thu'		    => 'T',
    'fri'		    => 'F',
    'sat'		    => 'S',
    'sun'		    => 'S',
    'add_event'		    => 'Add event',
    'add_task'		    => 'Add task',
    'add_other_event'	=> 'Add other events',
    'create_event'	    => 'Creat your event',
    'create_task'	    => 'Save any task so you don’t miss any',
    'create_other_event'    => 'Add celebrating, birthdays for office parties',
    
];

?>