<?php

return [
    'absences' 		=> 'Izostanci',
    'absence' 		=> 'Izostanak',
    'add_absence' 	=> 'Dodaj zahtjev',
    'edit_absence' 	=> 'Ispravi zahtjev',
	'request_type' 	=> 'Tip zahtjeva',
	'start_date' 	=> 'Početni datum',
    'end_date' 		=> 'Završni datum',
	'start_time' 	=> 'Početno vrijeme',
    'end_time' 		=> 'Završno vrijeme',
	'time' 			=> 'Vrijeme',
	'aprove' 		=> 'Odobreno',
	'aproved' 		=> 'Odobrio',
	'aprove_date'   => 'Datum odobrenja',
	'abs_types'  	=> 'Vrste zahtjeva',
	'abs_type'  	=> 'Vrsta zahtjeva',
	'add_abs_type'  => 'Dodaj vrstu zahtjeva',
	'edit_abs_type' => 'Ispravi vrstu zahtjeva',
	'mark'  		=> 'Oznaka',
	'min_days'  	=> 'Minimalno dana',
	'max_days'  	=> 'Maksimalno dana',
	'days'  		=> 'dana',
	'please_approve'=> 'molim da mi se odobri',
	'sicknes'  		=> 'prijavljujem bolovanje',
	'unused'  		=> 'Neiskorišteno',
	'vacation_days' => 'dana godišnjeg odmora',
	'approved'  	=> 'Odobreno',
	'not_approved'  => 'Nije odobreno',
	'is_approved'  	=> 'je odobren',
	'is_not_approved' => 'nije odobren',
	'i'  => 'Ja',
	'req_approved'  => 'je odobren',
	'req_received'	=> 'Zahtjev je primljen',
	'request'		=> 'Zahtjev za',
	'approve_absence'=> 'Odobrenje zahtjeva',
	'all_requests' 	=> 'Svi zahtjevi',
	'done' 			=> 'Gotovo',
	'vacat_days' 	=> 'Dani godišnjeg odmora',
	'work_history' 	=> 'Povijest rada',
	'sick_leave' 	=> 'Bolovanje',
	'new_request' 	=> 'Novi zahtjev',
	'approved' 		=> 'Odobreno',
];
?>
