<?php

return [
    'calendar' 		=> 'Kalendar',
    'your_agenda' 	=> 'Tvoj dnevni raspored',
    'events'        => 'Događaji',
    'event'         => 'Događaj',
    'add_event'     => 'Dodaj događaj',
    'edit_event'    => 'Ispravi događaj',
    'to'		    => 'do',
    'January'		=> 'Siječanj',
    'February'		=> 'Veljača',
    'March'		    => 'Ožujak',
    'April'		    => 'Travanj',
    'May'		    => 'Svibanj',
    'June'		    => 'Lipanj',
    'July'		    => 'Srpanj',
    'August'		=> 'Kolovoz',
    'September'		=> 'Rujan',
    'October'		=> 'Listopad',
    'November'		=> 'Studeni',
    'December'		=> 'Prosinac',
    'prev'		    => 'Prethodan',
    'next'		    => 'Slijedeći',
    'mon'		    => 'P',
    'tue'		    => 'U',
    'wed'		    => 'S',
    'thu'		    => 'Č',
    'fri'		    => 'P',
    'sat'		    => 'S',
    'sun'		    => 'N',
    'add_event'		    => 'Dodajte događaj',
    'add_task'		    => 'Dodajte zadatak',
    'add_other_event'	=> 'Dodajte druge događaje',
    'create_event'	    => 'Kreirajte svoj događaj',
    'create_task'	    => 'Spremite zadatak kako ga ne biste propustili',
    'create_other_event'    => 'Dodajte proslave, rođendane za uredske zabave',
    

];
?>