<?php

return [
    'calendar' 		=> 'Kalendar',
    'your_agenda' 	=> 'Tvoj dnevni raspored',
    'events'        => 'Događaji',
    'event'         => 'Događaj',
    'task'         => 'Zadatak',
    'add_event'     => 'Dodaj događaj',
    'edit_event'    => 'Ispravi događaj',
    'to'		    => 'do',
    'January'		=> 'Siječanj',
    'February'		=> 'Veljača',
    'March'		    => 'Ožujak',
    'April'		    => 'Travanj',
    'May'		    => 'Svibanj',
    'June'		    => 'Lipanj',
    'July'		    => 'Srpanj',
    'August'		=> 'Kolovoz',
    'September'		=> 'Rujan',
    'October'		=> 'Listopad',
    'November'		=> 'Studeni',
    'December'		=> 'Prosinac',
    'prev'		    => 'Prethodan',
    'next'		    => 'Slijedeći',
    'mon'		    => 'P',
    'tue'		    => 'U',
    'wed'		    => 'S',
    'thu'		    => 'Č',
    'fri'		    => 'P',
    'sat'		    => 'S',
    'sun'		    => 'N',
    'monday'		=> 'Ponedjeljak',
    'tuesday'		=> 'Utorak',
    'wednesday'		=> 'Srijeda',
    'thursday'		=> 'Četvrtak',
    'friday'		    => 'Petak',
    'saturday'		    => 'Subota',
    'sunday'		    => 'Nedjelja',
    'add_task'		    => 'Dodajte zadatak',
    'edit_task'		    => 'Ispravi zadatak',
    'create_your_event'	=> 'Kreirajte svoj događaj',
    'save_any_task'	    => 'Spremite zadatak kako ga ne biste propustili',
];
?>