<?php

return [
    'data_save' 	=> 'Podaci su uspješno spremljeni.',
	'data_edit' 	=> 'Podaci su uspješno ispravljeni.',
	'data_delete' 	=> 'Podaci su uspješno obrisani.',
	'request_sent' 	=> 'Zahtjev je poslan.',
	'not_registered'=> 'Nisi prijavljen djelatnik.',
    'invalid_user'  => 'Nevažeći korisnik!',
	'delete_self'   => 'Nemožeš obrisati sebe!',
	'update'        => ' je ažuriran.',
	'removed'        => ' je uklonjen.',
	'uploaded' 		=> 'Datoteka je prenesena',
    'path_not_allow' => 'Putanja nije dozvoljena',
	'notice_only_employee' => 'obavijest može generirat samo zaposlenik.',
    'file_exists' => 'Nažalost, datoteka već postoji.',
    'file_toolarge' => 'Nažalost, datoteka je prevelika.',
    'not_uploaded' => 'Nažalost, datoteka nije prenesena.',
	'not_allow' => 'Nije dozvoljen unos exe, bin dokumenta',
	'allow' => 'Dozvoljen unos samo ',
    'has_uploaded' => ' je učitana.',
	'file_error' => 'Nažalost, prilikom prijenosa datoteke došlo je do pogreške.',
	'notice_saved' => 'Obavijest je spremljena',
	'notice_error' => 'Nažalost, došlo je do pogreške prilikom prijenosa vaše datoteke.',
	'blank_form' => 'Nemoguće snimiti prazan obrazac',
	'status_requests' => 'Da biste vidjeli status zahtjeva i pogledali sve zahtjeve posjetite',
	'all_requests_page' => 'svi zahtjevi stranicu',
	'q_thanks' => 'Zahvaljujemo vam na sudjelovanju u ovom istraživanju. Razmislite o završetku drugog, ako je dostupan.',
	'survey_without_rating'        => 'Anketa ne može biti spremljena bez ocjene',
	'survey_not_complete'        => 'Anketa nije potpuna, sva pitanja su obavezna. Ponoviti anketu i odgovori na sva pitanja',
	'reg_complete'     => 'Registracija je dovršena. Provjerite e-poštu za upute za aktivaciju.',
	'acc_created'     => 'Vaš račun je kreiran',
	'reg_complete_login'     => 'Registracija je dovršena. Možete se prijaviti',
	'activation_instructions'     => 'Upute za aktivaciju računa',
	'instructions'     => 'Na tu će se adresu slati nove upute ako je povezana s neaktivnim računom.',
	'method_exist'     => 'E-pošta s tim modelom i metodom već postoji.',
	'no_valid_email'     => 'E-mail adresa nije valjana.',
	'not_allowed'     => 'Nije dozvoljeno unos exe, bin dokumenta',
	'malfunction'     => 'Za prijavu kvara obavezan je unos napomene',
	'wrong_km'     	=> 'Za prijavu pogrešnih kilometara obavezan je unos napomene',
	'no_company'     => 'Nema unesene tvrtke!',
	'no_oib'     	 => 'Tvrtka nema unesen OIB broj ili broj nije nađen!',
	'retrieving_error' => 'Nažalost, došlo je do pogreške prilikom dohvačanja podataka.',
	'max_user' => 'Iskorišten je maximalan broj korisnika.',
	'call_duplico' => 'Za više korisnika kontaktirajte Duplico d.o.o.',
	'locco_error'	=> 'Greška kod otvaranja putnog naloga, nalog nije otvoren.',
	'data_error'	=> 'Došlo je do greške, podaci nisu spremljeni.'
			
];
?>
