<?php

return [
    'new_employee' 				=> 'Novi djelatnik - prijava',
	'with_day'					=> 'Sa danom',
	'employed_worker' 			=> 'zaposlen je radnik',
	'employed_temp_worker' 		=> 's privremenim radom započeo je',
	'in_the_workplace'			=> 'na radnom mjestu ',
	'in_progress'				=> 'U tijeku je zapošljavanje djelatnika ',
	'email_send'				=> 'E-mail je poslan',
	'new_article'				=> 'Novi članak',
	'new_absence'				=> 'Zahtjev za ',
	'edit_absence'				=> 'Ispravak zahtjeva za ',
	'new_article_publish'		=> 'Na portalu je objavljen novi članak edukacije',
	'new_questinnaire_publish'	=> 'Na portalu je objavljena nova Anketa ',
	'to_change_password'		=> 'Da biste promijenili lozinku',
	'click_here'				=> 'kliknite ovdje',
	'or_point_browser'			=> 'Ili usmjerite preglednik na ovu adresu:',
	'thank_you'	=> 'Hvala!',
	'new_notice'				=> 'Nova obavijest',
	'new_notice_on_app'			=> 'Na portalu je objavljena nova obavijest',
	'click_to_see'				=> 'Klikni da vidiš obavijest',
	'day_absence'				=> 'Izostanci djelatnika na dan ',	
	'not_send'					=> 'E-mail nije poslan, nešto je pošlo krivo!',
	'no_mail'					=> 'E-mail nije poslan, nije upisan e-mail odjela!',
	'campaign_start'			=> 'Kampanja je pokrenuta',
	'campaign_error'			=> 'Nije moguće pokrenuti kampanju, nema upisanih sekvenci',
	'store'						=> 'Spremi',
	'save_calendar'				=> 'Spremi događaj u kalendar',
	'new_add'					=> 'MyIntranet - objavljen je novi oglas',
	'afterhour'					=> 'Zahtjev za odobrenje prekovremenog rada ',
	'afterhour_approve'			=> 'Odobrenje zahtjeva za prekovremenog rada ',
	'new_temporary_employee'	=> 'Privremeni djelatnik - obavijest ' . ' o ' . ' početku ' . ' rada',
	'expiry_training'			=> 'Istek ' . ' osposobljavanja ',
	'sickne_info'			=> 'Obavijest o bolovanju',
];
?>
