<?php

return [
    'calendar' 	    => 'Calendar',
    'your_agenda'   => 'Your agenda',
    'events'        => 'Events',
    'event'         => 'Event',
    'task'          => 'Task',
    'tasks'         => 'Tasks',
    'add_event'     => 'Add event',
    'edit_event'    => 'Edit event',
    'to'		    => 'to',
    'January'		=> 'January',
    'February'		=> 'February',
    'March'		    => 'March',
    'April'		    => 'April',
    'May'		    => 'May',
    'June'		    => 'June',
    'July'		    => 'July',
    'August'		=> 'August',
    'September'		=> 'September',
    'October'		=> 'October',
    'November'		=> 'November',
    'December'		=> 'December',
    'prev'		    => 'Previous',
    'next'		    => 'December',
    'mon'		    => 'M',
    'tue'		    => 'T',
    'wed'		    => 'W',
    'thu'		    => 'T',
    'fri'		    => 'F',
    'sat'		    => 'S',
    'sun'		    => 'S',
    'monday'		=> 'Monday',
    'tuesday'		=> 'Tuesday',
    'wednesday'		=> 'Wednesday',
    'thursday'		=> 'Thursday',
    'friday'		=> 'Friday',
    'saturday'		=> 'Saturday',
    'sunday'		=> 'Sunday',
    'monday1'		=> 'Mon',
    'tuesday1'		=> 'Tue',
    'wednesday1'	=> 'Wed',
    'thursday1'		=> 'Thu',
    'friday1'		=> 'Fri',
    'saturday1'		=> 'Sat',
    'sunday1'		=> 'Sun',
    'add_task'		=> 'Add task',
    'edit_task'		=> 'Edit task',
    'create_your_event'	=> 'Creat your event',
    'save_any_task'	=> 'Save any task so you don’t miss any',
    'week'	        => 'Week',
    'wk'	        => 'wk',
];

?>